#define echoPin 33
#define trigPin 17
#define bzPIN 32
#define ledPin 26
#define BEAT 500
#define on HIGH
#define off LOW

#define DO 261.6
#define RE 293.665
#define MI 329.63
#define FA 349.228
#define SO 391.995
#define RA 440
#define TI 493.883
#define octDO 523.251

double Duration = 0;
double Distance = 0;
byte val;

void playmusic() {
    ledcWriteTone(0, MI);
    delay(BEAT);
    ledcWriteTone(0, DO);
    delay(BEAT);
    ledcWriteTone(0, MI);
    delay(BEAT);
    ledcWriteTone(0, DO);
    delay(BEAT);
    ledcWriteTone(0, MI);
    delay(BEAT);
    ledcWriteTone(0, DO);
    delay(BEAT);
    ledcWriteTone(0, 0); // no sound
    delay(BEAT);
}

void setup() {
    pinMode(ledPin, OUTPUT);
    pinMode(echoPin, INPUT);
    pinMode(trigPin, OUTPUT);
    ledcSetup(0, 12000, 8);
    ledcAttachPin(bzPIN, 0);
    Serial.begin(115200);
}

void loop() {
    digitalWrite(ledPin, on);
    delay(100);
    if (Serial.available() > 0) {
        val = Serial.read();
        if (val == 'A') {
            Serial.println("ラズパイ検知");
            digitalWrite(trigPin, LOW);
            delayMicroseconds(2);
            digitalWrite(trigPin, HIGH);
            delayMicroseconds(10);
            digitalWrite(trigPin, LOW);
            Duration = pulseIn(echoPin, HIGH);

            if (Duration > 0) {
                Duration = Duration / 2;
                Distance = Duration * 340 * 100 / 1000000;
                Serial.print("Distance:");
                Serial.print(Distance);
                Serial.println("cm");

                if (Distance >= 50 && Distance <= 100) {
                    digitalWrite(ledPin, on);
                    playmusic();
                    digitalWrite(ledPin, off);
                    delay(2000); // Pause for 2 seconds before repeating the sequence
                } else {
                    digitalWrite(ledPin, on);
                    // もしくは、以下の行のコメントを解除して、LEDが点灯したままにすることもできます
                    // digitalWrite(ledPin, on);
                    // playmusic();
                    // digitalWrite(ledPin, off);
                    // delay(2000);
                }
            }

            delay(250);
        } else {
            Serial.println("ラズパイ検知なし");
            digitalWrite(ledPin, on);
        }
    }
}
